*{
    padding: 0;
    margin: 0;
}
@font-face {
    font-family: Montserrat-Bold;
    src: url(../fonts/Montserrat-Bold.ttf);
}
@font-face {
    font-family: Montserrat-Light;
    src: url(../fonts/Montserrat-Light.ttf);
}
@font-face {
    font-family: Montserrat-Regular;
    src: url(../fonts/Montserrat-Regular.ttf);
}
@font-face {
    font-family: Montserrat-Medium;
    src: url(../fonts/Montserrat-Medium.ttf);
}
@font-face {
    font-family: Inter-Light;
    src: url(../fonts/Inter-Light.ttf);
}
@font-face {
    font-family: OpenSans-Light;
    src: url(../fonts/OpenSans-Light.ttf);
}
@font-face {
    font-family: OpenSans-Bold;
    src: url(../fonts/OpenSans-Bold.ttf);
}
@font-face {
    font-family: OpenSans-Regular;
    src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face {
    font-family: OpenSans-Medium;
    src: url(../fonts/OpenSans-Medium.ttf);
}
@font-face {
    font-family: OpenSans-SemiBold;
    src: url(../fonts/OpenSans-SemiBold.ttf);
}

.body1{
    display: flex;
    flex-direction: column;
  
    width: auto;
    overflow-x: hidden;
}
.header{
    background: #171717;
    
    
}
.header_logo{
    display: flex;
    
    height: 80px;
    flex-shrink: 0;
}
.header_logo-img{
    display: flex;
    margin: 7px 0px 0px 250px;
    width: 66px;
    height: 66px;
}
.hlp{
    display: flex;
    margin: 17px 0px 0px 16px;
    flex-direction: column;
}
.header_logo-p{
    color: #F98315;
    font-family: Montserrat-Bold;
    font-size: 23.498px;
    font-style: normal;
    font-weight: 700px;
    text-transform: uppercase;  
    margin-top: 3px;
}
.header_logo-p1{
    color: #FFF;
    font-family: Inter-Light;
    font-size: 12.277px;
    font-style: normal;
    font-weight: 400px;
    line-height: 130%;
    letter-spacing: 2.701px;
    text-transform: uppercase;
    margin-top: -2px;
}
.inf{
    display: flex;
}
.inf-img1{
    
    width: 24.357px;
    height: 31px;

}
.inf-img{
    
    width: 30px;
    height: 30px;
}
.prtext{
    color: #FFF;
    font-family: OpenSans-Light;
    font-size: 13px;
    font-style: normal;
    font-weight: 600px;
    line-height: normal;
    text-transform: capitalize;
    opacity: 0.5;
    letter-spacing: 0.5px;
    margin-top: 0px;
}
.group{
    display: flex;
}
.group1{
    display: flex;
    margin: 24px 0px 0px 655px;
}
.phone{
    display: flex;
    margin-left: 10px;
}
.phone1{
    display: flex;
    margin: 24px 0px 0px 34px;
}
.time{
    display: flex;
}
.time1{
    display: flex;
    margin: 24px 0px 0px 40px;
}
.bebrochka{
    display: flex;
    flex-direction: column;
}
.bebra{
    margin-left: 15px;
    margin-top: 14px;
}
.headtext{
    color: #FFF;
    font-family: OpenSans-Regular;
    font-size: 18px;
    font-style: normal;
    font-weight: 600px;
    line-height: 30px; /* 166.667% */
    text-transform: capitalize;   
    margin-top: 3px;
}
.header-niz{
    
    
    height: 80px;
    flex-shrink: 0;
    background: #F5F5F5;
    display: flex;
    flex-direction: row;
    
}
.service{
    display: inline-flex;
    align-items: flex-start;
    gap: 50px;
    margin: 25px 0px 0px 250px;
}
.home{
    display: flex;
    flex-direction:column ;

}
.hn{
    color: #222;
    text-align: center;
    font-family: OpenSans-Bold;
    font-size: 20px;
    font-style: normal;
    font-weight: 700px;
    line-height: normal;
    text-transform: capitalize;
}
.line{
    width: 47px;
    height: 3px;
    background: #F98315;
}
.hn1{
    display: flex;
    color: #222;
    text-align: center;
    font-family: OpenSans-SemiBold;
    font-size: 20px;
    font-style: normal;
    font-weight: 600px;
    line-height: normal;
    text-transform: capitalize;
    letter-spacing: 0.4px;
    
}
.serv-header-img{
    display: flex;
    margin: 11px 0px 0px 5px;
    width: 8px;
    height: 4px;
}

.hn2{
    color: #222;
    text-align: center;
    font-family: OpenSans-SemiBold;
    font-size: 20px;
    font-style: normal;
    font-weight: 600px;
    line-height: normal;
    text-transform: capitalize;
    margin-left: -1px;
    
}
.but1{
    width: 162px;
    height: 50px;
    padding: 14px 30px;
    justify-content: center;
    align-items: center;  
    border-radius: 55px;
    background: #F98315;
    border:0;
    white-space: nowrap;
    margin: 15px 0px 0px 659px;
}
.button-text{
    color: #FFF;
    text-align: center;
    font-family: Montserrat-Medium;
    font-size: 16px;
    font-style: normal;
    font-weight: 620px;
    line-height: 160%;
    text-transform: capitalize;
    margin: -2px 0px 0px -3px;
}
.main{
    width: auto;
    height: auto;
    background: #FFF;
    
}
.zagolovok-main{
    margin: 70px 0px 0px 250px;
    width: 1464px;
}
.big-zag{
    color: #000;
    text-align: center;
    font-family: Montserrat-Bold;
    font-size: 92.282px;
    font-style: normal;
    font-weight: 700px;
    line-height: 120%;
    text-transform: uppercase;
    
}
.small-zag{
    color: #000;
    text-align: center;
    font-family: Montserrat-Regular;
    font-size: 84.462px;
    font-style: normal;
    font-weight: 400px;
    line-height: 120%;
    text-transform: uppercase;
    display: flex;
    margin-left: -7px;
    
    
}
.small-zag1{
    color: #000;
    text-align: center;
    font-family: Montserrat-Regular;
    font-size: 84.462px;
    font-style: normal;
    font-weight: 400px;
    line-height: 120%;
    text-transform: uppercase;
    display: flex;
    margin-left: 3px;
}
.up-div-zag{
    
    display: flex;
    
}
.img-zag-up{
    display: flex;
    margin: 14px 15px 0px 20px;
}
.img-oval{
    display: flex;
    width: 150px;
    height: 83px;
    flex-shrink: 0;
}
.img-zag-down{
    display: flex;
    margin: 0px 0px 0px 20px;
}
.img-zag-down-img{
    display: flex;
    margin-left: -13px;
}
.down-div-zag{
    display: flex;
    justify-content: center;
    margin: -2px 0px 0px -35px;   
}
.big-img{
    display: flex;
    margin:77px 0px 0px 250px;
}
.serv-i-strela{
    display: flex;
    flex-direction: row;
    
}
.our-serv{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;   
    
    margin: 180px 0px 0px 250px;
}
.big-text-our{
    color: #000;
    text-align: center;
    font-family: Montserrat-Bold;
    font-size: 60px;
    font-style: normal;
    font-weight: 700px;
    line-height: 120%;
    text-transform: uppercase;
}
.small-text-our{
    width: 757px;
    color: #777;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500px;
    line-height: 170%;
}
.strela{
    display: flex;
    width: 63px;
    height: 63px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 55px;
    border: 1px solid #000;
    margin: 180px 0px 0px 572px;
}
.services-photo{
    display: flex;
    flex-direction: row;
    
}
.spisok-services-div{
    display: flex;
    flex-direction: column;
}
.spisok-services{
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin: 60px 0px 0px 250px;
    width: 372px;
}
.predmet{
    display: inline-flex;
    width: 364px;
    padding: 16px 0px;
    align-items: flex-start;
    gap: 55px;
    border-bottom: 1px solid #777;
}
.predmet-or{
    display: inline-flex;
    width: 364px;
    padding: 16px 0px;
    align-items: flex-start;
    gap: 55px;
    border-bottom: 1px solid #F98315;
    
}
.predmet-text{
    width: 300px;
    color: #000;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500px;
    line-height: 170%; /* 40.8px */
    
}
.predmet-chislo{
    color: #000;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%; /* 40.8px */
    height: 41px;
}
.predmet-text-or{
    width: 300px;
    color: #F98315;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500px;
    line-height: 170%; /* 40.8px */
}
.predmet-chislo-or{
    color: #F98315;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500px;
    line-height: 170%; /* 40.8px */
    height: 41px;
}
.all-services{
    display: flex;
    width: 180px;
    height: 39px;
    padding: 14px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 55px;
    border: 1px solid #F98315;
    margin: 49px 0px 0px 250px;
}
.all-services-text{
    color: #000;
    text-align: center;
    font-family: Montserrat-Medium;
    font-size: 18px;
    font-style: normal;
    font-weight: 600px;
    line-height: 160%; /* 28.8px */
    text-transform: capitalize;
}
.services-img{
    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
    margin: 60px 0px 0px 82px;
    
}
.services-img-po1{
    position: relative;
    display: table;
}
.text-na-img-div{
    display: flex;
    flex-direction: row;
    gap: 44px;
}
.text-na-img{
    display: flex;
    margin:-106px 0px 0px 29px;
    width: 189px;
    color: #FFF;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500px;
    line-height: 150%; /* 36px */
}
.strelka-na-img{
    display: flex;
    width: 19px;
    height: 19px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 55px;
    border: 1px solid #FFF;
    margin: -75px 0px 0px 0px;
}
.about-us{
    display: flex;
    flex-direction: row;
    margin: 175px 0px 0px 250px;
}
.about-us-img{
    display: flex;
    
}
.divan-about-us{
    width: 695px;
    height: 584px;
}
.galka-about-us{
    width: 84px;
    height: 84px;
    flex-shrink: 0;
    margin: 57px 0px 0px -113px;
}
.about-us-text{
    display: flex;
    flex-direction: column;
    margin-left:  95px;
    margin-top: 3px;
}
.au-text-or{
    color: #F98315;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500px;
    line-height: 170%; /* 40.8px */
}
.au-text-bl{
    width: 835px;
    margin-top: 7px;
    color: #000;
    font-family: Montserrat-Bold;
    font-size: 60px;
    font-style: normal;
    font-weight: 700px;
    line-height: 120%; /* 72px */
    text-transform: uppercase;
}
.au-text-gr{
    width: 659px;
    margin-top: 35px;
    color: #777;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500px;
    line-height: 170%; /* 40.8px */
}
.view-services{
    display: flex;
    margin-top: 51px;
    width: 182px;
    height: 42px;
    padding: 14px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 55px;
    background: #F98315;
}
.view-services-text{
    color: #FFF;
    text-align: center;
    font-family: Montserrat-Medium;
    font-size: 18px;
    font-style: normal;
    font-weight: 600px;
    line-height: 160%; /* 28.8px */
    text-transform: capitalize;
}
.wcu{
    display: flex;
    flex-direction: row;
    margin-top: 139px;
    margin-left: 250px;
}
.wcu-text{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.wcu-text-bl{
    color: #000;
    font-family: Montserrat-Bold;
    font-size: 60px;
    font-style: normal;
    font-weight: 700px;
    line-height: 120%; /* 72px */
    text-transform: uppercase;
}
.wcu-text-gr{
    width: 788px;
    color: #777;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500px;
    line-height: 170%; /* 40.8px */
}
.wcu-but{
    display: flex;
    margin: 52px 0px 0px 385px;
    width: 182px;
    height: 42px;
    padding: 14px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 55px;
    border: 1px solid #F98315;
}
.wcu-but-text{
    color: #000;
    text-align: center;
    font-family: Montserrat-Bold;
    font-size: 18px;
    font-style: normal;
    font-weight: 600px;
    line-height: 160%; /* 28.8px */
    text-transform: capitalize;
}
.wcu-img{
    display: flex;
    flex-direction: row;
    margin: 73px 0px 0px 250px;
}
.staff{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    margin-left: 22px;
}
.age{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    margin-left: 73px;
}
.staff-bl{
    color: #000;
    font-family: Montserrat-Bold;
    font-size: 60px;
    font-style: normal;
    font-weight: 700px;
    line-height: 120%; /* 72px */
    text-transform: uppercase;
}
.staff-gr{
    width: 377px;
    color: #777;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500px;
    line-height: 170%; /* 40.8px */
}
.age-bl{
    color: #000;
    font-family: Montserrat-Bold;
    font-size: 60px;
    font-style: normal;
    font-weight: 700px;
    line-height: 120%; /* 72px */
    text-transform: uppercase;
}
.age-gr{
    width: 317px;
    color: #777;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500px;
    line-height: 170%; /* 40.8px */
}
.sw-pool-img{
    margin-left: -789px;
    width: 1415px;
    height: 643px;
    flex-shrink: 0;
}
.wcu-strela{
    display: flex;
    margin-top: 557px;
    margin-left: -98px; 
    width: 63px;
    height: 63px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 55px;
    border: 1px solid #000;
}
.wcu-strela-img{
    fill: #000;
}
.wcs{
    display: flex;
    margin: 180px 0px 0px 250px;
}
.wcs-zag{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.wcs-zag-bl{
    color: #000;
    font-family: Montserrat-Bold;
    font-size: 60px;
    font-style: normal;
    font-weight: 700px;
    line-height: 120%; /* 72px */
    text-transform: uppercase;
}
.wcs-zag-gr{
    color: #777;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500px;
    line-height: 170%; /* 40.8px */
}
.wcs-review{
    display: flex;
    flex-direction: row;
    margin-top: 111px;
}
.review1{
    display: inline-flex;
    padding-bottom: 0px;
    align-items: flex-start;
    gap: 55px;
    border-bottom: 3px solid #F98315;
    padding-bottom: 46px;
    margin-left: 250px;
    width: 714px;
}
.review2{
    display: inline-flex;
    align-items: flex-start;
    gap: 32px;
    margin-left: 11px;
    width: 691px;
}
.review1-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}
.review2-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}
.review-text{
    color: #777;
    font-family: Montserrat-Regular;
    font-size: 32px;
    font-style: normal;
    font-weight: 400px;
    line-height: 170%; /* 54.4px */
    width: 609px;
}.review-img{
    display: flex;
    align-items: center;
    gap: 32px;
}
.stars{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.stars-text{
    color: #333;
    font-family: Montserrat-Bold;
    font-size: 24px;
    font-style: normal;
    font-weight: 700px;
    line-height: normal;
}
.pp-text{
    color: #000;
    font-family: Montserrat-Bold;
    font-size: 60px;
    font-style: normal;
    font-weight: 700px;
    line-height: 120%; /* 72px */
    text-transform: uppercase; 
    margin: 179px 0px 0px 733px;
}
.pp-tarif{
    display: inline-flex;
    padding: 29.16px 0px 29.16px 29.16px;
    align-items: flex-start;
    gap: 29.16px;
    margin: 40px 0px 180px 210.06px;
}
.standart{
    width: 470.723px;
    height: 651.103px;
}
.premium{
    width: 470.723px;
    height: 651.103px;
    border-bottom: 1px solid #F98315;
    background: #FFF;  
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}
.pro{
    width: 470.723px;
    height: 651.103px;
}
.standart-zag{
    
    display: inline-flex;
    padding: 8.748px 30.891px 10.775px 29.16px;
    align-items: flex-start;
    border-radius: 55px;
    border: 1.458px solid rgba(249, 131, 21, 0.15);
    margin: 43.74px 0px 0px 145px;
    width: 126px;
    height: 20px;
}
.standart-zag-text{
    color: #F98315;
    font-family: Montserrat-Bold;
    font-size: 17.496px;
    font-style: normal;
    font-weight: 800px;
    line-height: 20.995px; /* 120% */
    letter-spacing: 2.916px;
    text-transform: uppercase;
    
}
.premium-zag{
    display: inline-flex;
    margin: 42.74px 0px 0px 150px;
    width: 105px;
    height: 20px;
    padding: 8.748px 30.959px 10.775px 29.16px;
    align-items: flex-start;
    border-radius: 55px;
    border: 1.458px solid rgba(80, 175, 155, 0.21);
}
.premium-zag-text{
    color: #50AF9B;
    font-family: Montserrat-Bold;
    font-size: 17.496px;
    font-style: normal;
    font-weight: 800px;
    line-height: 20.995px; /* 120% */
    letter-spacing: 2.916px;
    text-transform: uppercase;
}
.pro-zag{
    display: inline-flex;
    margin: 42.74px 0px 0px 182px;
    padding: 8.748px 30.959px 10.775px 29.16px;
    align-items: flex-start;
    border-radius: 55px;
    border: 1.458px solid rgba(57, 128, 194, 0.15);
}
.pro-zag-text{
    color: #3980C2;
    font-family: Montserrat-Bold;
    font-size: 17.496px;
    font-style: normal;
    font-weight: 800px;
    line-height: 20.995px; /* 120% */
    letter-spacing: 2.916px;
    text-transform: uppercase;
}
.cena{
    color: #272C2E;
    text-align: center;
    font-family: Montserrat-Bold;
    font-size: 61.647px;
    font-style: normal;
    font-weight: 700px;   
    line-height: 81.647px; /* 132.443% */
    margin: 48px 0px 0px -57px;
}
.mesyac{
    color: rgba(79, 79, 79, 0.58);
    text-align: center;
    font-family: Montserrat-Medium;
    font-size: 29.16px;
    font-style: normal;
    font-weight: 700px;
    line-height: 29.16px; /* 100% */
    margin: -48px 0px 0px 196px;
}
.pp-tarif-text{
    display: flex;
    flex-direction: column;
    gap: 28.48px;
    align-items: flex-start;
    margin: 75.8px 0px 0px 86.75px;
}
.pp-tarif-text-bl{
    color: #3B3B3B;
    font-family: Montserrat-Medium;
    font-size: 23.328px;
    font-style: normal;
    font-weight: 500px;
    line-height: 30.326px; /* 130% */
}
.pp-tarif-text-gr{
    color: rgba(79, 79, 79, 0.58);
    font-family: Montserrat-Medium;
    font-size: 23.328px;
    font-style: normal;
    font-weight: 500px;
    line-height: 30.326px; /* 130% */
    letter-spacing: -0.257px;
}
.pp-but-wt{
    display: inline-flex;
    margin: 51.03px 0px 0px 60px;
    padding: 21.87px 117.413px 21.87px 118.575px;
    align-items: flex-start;
    border-radius: 55px;
    border: 1.458px solid #F98315;
}
.pp-but-or{
    display: inline-flex;
    margin: 54.03px 0px 0px 60px;
    padding: 21.87px 117.413px 21.87px 118.575px;
    align-items: flex-start;
    border-radius: 55px;
    background: #F98315;
}
.pp-but-wt-text{
    color: #000;
    text-align: center;
    font-family: Montserrat-Medium;
    font-size: 20.244px;
    font-style: normal;
    font-weight: 600px;
    line-height: 32.076px; /* 158.448% */
    letter-spacing: -0.257px;
}
.pp-but-or-text{
    color: #FFF;   
    text-align: center;
    font-family: Montserrat-Medium;
    font-size: 20.244px;
    font-style: normal;
    font-weight: 600px;
    line-height: 32.076px; /* 158.448% */
    letter-spacing: -0.257px;
    
}
footer{
    display: flex;
    width: 1920px;
    height: 720px;
    flex-shrink: 0;
    background: #151515;
}
.footer-logo{
    display: inline-flex;
    align-items: center;
    gap: 18.642px;
    
    
}
.footer-logo-p{
    color: #F98315;
    font-family: Montserrat-Bold;
    font-size: 27.378px;
    font-style: normal;
    font-weight: 700px;
    line-height: 148.005%; /* 40.521px */
    text-transform: uppercase;
}
.footer-logo-p1{
    color: #FFF;
    font-family: Inter-Light;
    font-size: 14.304px;
    font-style: normal;
    font-weight: 400px;
    line-height: 130%;
    letter-spacing: 3.147px;
    text-transform: uppercase;
    margin-top: -5px;
}
.footer-logo-img{
    width: 76.898px;
    height: 76.898px;
}
.footer-text-i-img{
    display: flex;
    flex-direction: row;
    margin: 169.75px 0px 0px 212.5px;
}
.footer-logo-i-text{
    display: flex;
    flex-direction: column;
}
.texxtt{
    text-align: start;
    margin-top: 40px;
    margin-left: 8px;
    width: 405px;
    color: #F7F7F7;
    font-family: Montserrat-Light;
    font-size: 17px;
    font-style: normal;
    font-weight: 300px;
    line-height: 25.2px; /* 148.235% */
    letter-spacing: 0.6px;
}
.footer-social{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40.78px;
    margin-left: 7.5px;
}
.footer-img-1{
    width: 29.52px;
    height: 29.52px;
}
.footer-img-2{
    margin-left: 20.4px;
    width: 32.17px;
    height: 23.498px;
}
.footer-img-3{
    margin-left: 20.41px;
    width: 13.14px;
    height: 24.534px;
}
.footer-sgpr1{
    display: flex;
    flex-direction: column;
    gap: 64.8px;
    align-items: flex-start;
    margin: 10px 0px 0px 33px;
}
.footer-sgpr2{
    display: flex;
    flex-direction: column;
    gap: 64.8px;
    align-items: flex-start;
    margin: 10px 0px 0px 70px;
}
.footer-sgpr-div{
    display: flex;
    margin-left: 54px;
    flex-direction: row;
}
.footer-sc{
    color: #F7F7F7;
    font-family: Montserrat-Light;
    font-size: 16px;
    font-style: normal;
    font-weight: 400px;
    line-height: 23.4px; /* 146.25% */
    letter-spacing: 0.6px;
    text-transform: uppercase;
}
.footer-contact{
    display: inline-flex;
    padding: 0px 7.5px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: -0.2px;
    margin-top: -135px;
    margin-left: 151px;
    
}
.sitk{
    color: #F7F7F7;
    font-family: Montserrat-Light;
    font-size: 23px;
    font-style: normal;
    font-weight: 400px;
    line-height: 46.8px; /* 203.478% */
    letter-spacing: 0.6px;
    text-transform: uppercase;
}
.footer-email{
    display: inline-flex;
    height: 18px;
    padding: 10.5px 1px 9.5px 17px;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 55px;
    border: 1px solid #656565;
    width: 437px;
    align-items: center;
    margin-top: -3px;
}
.email-i-phone{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18.4px;
    margin-top: 10px;
}
.email-text{
    color: #B4BBC3;
    font-family: Montserrat-Light;
    font-size: 16px;
    font-style: normal;
    font-weight: 400px;
    line-height: normal;
}
.footer-phone{
    display: inline-flex;
    padding: 1px 0px 1px 1px;
    justify-content: flex-start;
    align-items: center;
    gap: 4.99px;
    border-radius: 55px;
    border: 1px solid #656565;
    width: 455px;
    height: 37px;
    
}
.phone-country{
    display: flex;
    height: 38px;
    padding: 9px 1.01px 9px 11px;
    justify-content: flex-end;
    align-items: center;
    gap: 5.62px;
}
.img-country{
    width: 16px;
    height: 12px;
    flex-shrink: 0;
}
.country-strela{
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}
.footer-but{
    display: inline-flex;
    padding: 20px 49.97px 20px 50px;
    align-items: flex-start;
    border-radius: 55px;
    background: #F98315;
}
.footer-but-text{
    color: #FFF;
    text-align: center;
    font-family: Montserrat-Medium;
    font-size: 15px;
    font-style: normal;
    font-weight: 700px;
    line-height: 16px; /* 106.667% */
    text-transform: uppercase;
}
.contact-text{
    display: inline-flex;
    padding: 6px 21.75px 2.19px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8.18px;
    margin-top: 48px;
}
.contact-t{
    color: #91979F;
    font-family: Montserrat-Light;
    font-size: 11px;
    font-style: normal;
    font-weight: 400px;
    line-height: 16.8px; /* 152.727% */
}
.contact-t-u{
    color: #91979F;
    font-family: Montserrat-Light;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.8px;
    text-decoration-line: underline;
}
.last-text{
    display: flex;
    flex-direction: row;
    margin: 419px 0px 0px -1440px;
    gap: 3px;
}
.last-text-text{
    color: rgba(215, 210, 203, 0.38);
    font-family: Montserrat-Light;
    font-size: 17px;
    font-style: normal;
    font-weight: 400px;
    line-height: 32.4px; /* 190.588% */
    letter-spacing: 0.6px;
    margin-right: 21.5px;
}
















