*{
    padding: 0;
    margin: 0;
}
@font-face {
    font-family: Montserrat-Bold;
    src: url(../fonts/Montserrat-Bold.ttf);
}
@font-face {
    font-family: Montserrat-Light;
    src: url(../fonts/Montserrat-Light.ttf);
}
@font-face {
    font-family: Montserrat-Regular;
    src: url(../fonts/Montserrat-Regular.ttf);
}
@font-face {
    font-family: Montserrat-Medium;
    src: url(../fonts/Montserrat-Medium.ttf);
}
@font-face {
    font-family: Inter-Light;
    src: url(../fonts/Inter-Light.ttf);
}
@font-face {
    font-family: OpenSans-Light;
    src: url(../fonts/OpenSans-Light.ttf);
}
@font-face {
    font-family: OpenSans-Bold;
    src: url(../fonts/OpenSans-Bold.ttf);
}
body{
    text-align: center;
}
.body1{
    display: flex;
    flex-direction: column;
  
    width: auto;
    overflow-x: hidden;
}
.header{
    background: #171717;
    
    
}
.header_logo{
    display: flex;
    
    height: 80px;
    flex-shrink: 0;
}
.header_logo-img{
    display: flex;
    margin: 7px 0px 0px 250px;
    width: 66px;
    height: 66px;
}
.hlp{
    display: flex;
    margin: 17px 0px 0px 16px;
    flex-direction: column;
}
.header_logo-p{
    color: #F98315;
    font-family: Montserrat-Bold;
    font-size: 23.498px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;  
}
.header_logo-p1{
    color: #FFF;
    font-family: Inter-Light;
    font-size: 12.277px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 2.701px;
    text-transform: uppercase;
}
.inf{
    display: flex;
}
.inf-img1{
    opacity: 0.5;
    width: 24.357px;
    height: 31px;

}
.inf-img{
    opacity: 0.5;
    width: 30px;
    height: 30px;
}
.prtext{
    color: #FFF;
    font-family: Open sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    opacity: 0.5;
}
.group{
    display: flex;
}
.group1{
    display: flex;
    margin: 24px 0px 0px 655px;
}
.phone{
    display: flex;
}
.phone1{
    display: flex;
    margin: 24px 0px 0px 40px;
}
.time{
    display: flex;
}
.time1{
    display: flex;
    margin: 24px 0px 0px 40px;
}
.bebrochka{
    display: flex;
    flex-direction: column;
}
.bebra{
    margin-left: 15px;
    margin-top: 14px;
}
.headtext{
    color: #FFF;
    font-family: OpenSans-Light;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 166.667% */
    text-transform: capitalize;   
}
.header-niz{
    
    
    height: 80px;
    flex-shrink: 0;
    background: #F5F5F5;
    display: flex;
    flex-direction: row;
    
}
.service{
    display: inline-flex;
    align-items: flex-start;
    gap: 50px;
    margin: 25px 0px 0px 250px;
}
.home{
    display: flex;
    flex-direction:column ;

}
.hn{
    color: #222;
    text-align: center;
    font-family: OpenSans-Bold;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.line{
    width: 47px;
    height: 3px;
    background: #F98315;
}
.hn1{
    color: #222;
    text-align: center;
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}

.but1{
    width: 162px;
    height: 50px;
    padding: 14px 30px;
    justify-content: center;
    align-items: center;  
    border-radius: 55px;
    background: #F98315;
    border:0;
    white-space: nowrap;
    margin: 15px 0px 0px 659px;
}
.button-text{
    color: #FFF;
    text-align: center;
    font-family: Montserrat-Light;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    text-transform: capitalize;
}
.main{
    width: auto;
    height: 6603px;
    background: #FFF;
}
.zagolovok-main{
   
    
    margin: 70px 0px 0px 250px;
    width: 1464px;
}
.big-zag{
    color: #000;
    text-align: center;
    font-family: Montserrat-Bold;
    font-size: 92.282px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    
}
.small-zag{
    color: #000;
    text-align: center;
    font-family: Montserrat-Regular;
    font-size: 84.462px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
}
.up-div-zag{
    
    display: flex;
    
}
.img-zag-up{
    display: flex;
    margin: 14px 15px 0px 20px;
}
.img-oval{
    display: flex;
    width: 150px;
    height: 83px;
    flex-shrink: 0;
}
.img-zag-down{
    display: flex;
    margin: 0px 20px 0px 20px;
}
.down-div-zag{
    display: flex;
    justify-content: center;
    margin: -2px 0px 0px -35px;   
}
.big-img{
    display: flex;
    margin:77px 0px 0px 250px;
}
.serv-i-strela{
    display: flex;
    flex-direction: row;
    
}
.our-serv{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;   
    
    margin: 180px 0px 0px 250px;
}
.big-text-our{
    color: #000;
    text-align: center;
    font-family: Montserrat-Bold;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
}
.small-text-our{
    width: 757px;
    color: #777;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%;
}
.strela{
    display: flex;
    width: 63px;
    height: 63px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 55px;
    border: 1px solid #000;
    margin: 180px 0px 0px 572px;
}
.services-photo{
    display: flex;
    flex-direction: row;
}
.spisok-services{
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin: 60px 0px 0px 250px;
}
.predmet{
    display: inline-flex;
    width: 364px;
    padding: 16px 0px;
    align-items: flex-start;
    gap: 55px;
    border-bottom: 1px solid #777;
}
.predmet-or{
    display: inline-flex;
    width: 364px;
    padding: 16px 0px;
    align-items: flex-start;
    gap: 55px;
    border-bottom: 1px solid #F98315;
}
.predmet-text{
    width: 300px;
    color: #000;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%; /* 40.8px */
}
.predmet-chislo{
    color: #000;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%; /* 40.8px */
}
.predmet-text-or{
    width: 300px;
    color: #F98315;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%; /* 40.8px */
}
.predmet-chislo-or{
    color: #F98315;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%; /* 40.8px */
}
.all-services{
    display: flex;
    width: 182px;
    height: 42px;
    padding: 14px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 55px;
    border: 1px solid #F98315;
    margin: 52px 0px 0px 250px;
}
.all-services-text{
    color: #000;
    text-align: center;
    font-family: Montserrat-Medium;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 28.8px */
    text-transform: capitalize;
}
.services-img{
    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
    margin: -474px 0px 0px 703px;
}
.services-img-po1{
    position: relative;
    display: table;
}
.text-na-img{
    display: flex;
    margin:-100px 0px 0px 30px;
    width: 189px;
    color: #FFF;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 36px */
}
.about-us{
    display: flex;
    flex-direction: row;
}
.about-us-img{
    display: flex;
    margin: 170px 0px 0px 250px;
}
.divan-about-us{
    width: 695px;
    height: 584px;
}
.galka-about-us{
    width: 84px;
    height: 84px;
    flex-shrink: 0;
    margin: 57px 0px 0px -113px;
}
.about-us-text{
    display: flex;
    flex-direction: column;
    margin: 170px 0px 0px 95px;
}
.au-text-or{
    color: #F98315;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%; /* 40.8px */
}
.au-text-bl{
    width: 835px;
    margin-top: 7px;
    color: #000;
    font-family: Montserrat-Bold;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 72px */
    text-transform: uppercase;
}
.au-text-gr{
    width: 659px;
    margin-top: 35px;
    color: #777;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%; /* 40.8px */
}
.view-services{
    display: flex;
    margin-top: 51px;
    width: 182px;
    height: 42px;
    padding: 14px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 55px;
    background: #F98315;
}
.view-services-text{
    color: #FFF;
    text-align: center;
    font-family: Montserrat-Regular;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 28.8px */
    text-transform: capitalize;
}
.wcu{
    display: flex;
    flex-direction: row;
    margin-top: 139px;
    margin-left: 250px;
}
.wcu-text{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.wcu-text-bl{
    color: #000;
    font-family: Montserrat-Bold;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 72px */
    text-transform: uppercase;
}
.wcu-text-gr{
    width: 788px;
    color: #777;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%; /* 40.8px */
}
.wcu-but{
    display: flex;
    margin: 52px 0px 0px 385px;
    width: 182px;
    height: 42px;
    padding: 14px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 55px;
    border: 1px solid #F98315;
}
.wcu-but-text{
    color: #000;
    text-align: center;
    font-family: Montserrat-Bold;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 28.8px */
    text-transform: capitalize;
}
.wcu-img{
    display: flex;
    flex-direction: row;
    margin: 73px 0px 0px 250px;
}
.staff{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    margin-left: 22px;
}
.age{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    margin-left: 73px;
}
.staff-bl{
    color: #000;
    font-family: Montserrat-Bold;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 72px */
    text-transform: uppercase;
}
.staff-gr{
    width: 377px;
    color: #777;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%; /* 40.8px */
}
.age-bl{
    color: #000;
    font-family: Montserrat-Bold;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 72px */
    text-transform: uppercase;
}
.age-gr{
    width: 317px;
    color: #777;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%; /* 40.8px */
}
.sw-pool-img{
    margin-left: -789px;
    width: 1415px;
    height: 643px;
    flex-shrink: 0;
}
.wcu-strela{
    display: flex;
    margin-top: 550px;
    margin-left: -96px; 
    width: 63px;
    height: 63px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 55px;
    border: 1px solid #000;
}
.wcu-strela-img{
    fill: #000;
}
.wcs{
    display: flex;
    margin: 180px 0px 0px 250px;
}
.wcs-zag{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.wcs-zag-bl{
    color: #000;
    font-family: Montserrat-Bold;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 72px */
    text-transform: uppercase;
}
.wcs-zag-gr{
    color: #777;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%; /* 40.8px */
}
.wcs-review{
    display: flex;
    flex-direction: row;
    margin-top: 111px;
}
.review1{
    display: inline-flex;
    padding-bottom: 0px;
    align-items: flex-start;
    gap: 55px;
    border-bottom: 3px solid #F98315;
    padding-bottom: 50px;
    margin-left: 250px;
    width: 714px;
}
.review2{
    display: inline-flex;
    align-items: flex-start;
    gap: 32px;
    margin-left: 11px;
    width: 691px;
}
.review1-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}
.review2-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}
.review-text{
    color: #777;
    font-family: Montserrat-Medium;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%; /* 54.4px */
}.review-img{
    display: flex;
    align-items: center;
    gap: 32px;
}
.stars{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.stars-text{
    color: #333;
    font-family: Montserrat-Bold;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.pp-text{
    color: #000;
    font-family: Montserrat-Bold;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 72px */
    text-transform: uppercase; 
    margin-top: 180px;
}














